apiVersion: v2
appVersion: 0.0.1-A28026-2
dependencies:
- alias: admin-ui
  condition: fusion.admin-ui.enabled,admin-ui.enabled
  name: admin-ui
  repository: '@fusion-dev-helm'
  version: 1.3.1
- alias: api-gateway
  condition: fusion.api-gateway.enabled,api-gateway.enabled
  name: api-gateway
  repository: '@fusion-dev-helm'
  version: 1.10.8
- alias: argo-common-workflows
  condition: fusion.argo-common-workflows.enabled,argo-common-workflows.enabled
  name: argo-common-workflows
  repository: '@fusion-dev-helm'
  version: 1.0.1
- alias: argo
  condition: fusion.argo.enabled,argo.enabled
  name: argo
  repository: '@fusion-dev-helm'
  version: 0.9.12
- alias: auth-ui
  condition: fusion.auth-ui.enabled,auth-ui.enabled
  name: auth-ui
  repository: '@fusion-dev-helm'
  version: 1.3.1
- alias: classification
  condition: fusion.classification.enabled,classification.enabled
  name: classification
  repository: '@fusion-dev-helm'
  version: 1.0.2
- alias: config-sync
  condition: fusion.config-sync.enabled,config-sync.enabled
  name: config-sync
  repository: '@fusion-dev-helm'
  version: 2.0.0
- alias: connector-plugin
  condition: fusion.connector-plugin.enabled,connector-plugin.enabled
  name: connector-plugin
  repository: '@fusion-dev-helm'
  version: 1.0.3
- alias: connectors-backend
  condition: fusion.connectors-backend.enabled,connectors-backend.enabled
  name: connectors-backend
  repository: '@fusion-dev-helm'
  version: 2.0.2
- alias: connectors-classic
  condition: fusion.connectors-classic.enabled,connectors-classic.enabled
  name: connectors-classic
  repository: '@fusion-dev-helm'
  version: 2.0.6
- alias: connectors
  condition: fusion.connectors.enabled,connectors.enabled
  name: connectors
  repository: '@fusion-dev-helm'
  version: 2.0.2
- alias: devops-ui
  condition: fusion.devops-ui.enabled,devops-ui.enabled
  name: devops-ui
  repository: '@fusion-dev-helm'
  version: 1.3.1
- alias: fusion-admin
  condition: fusion.fusion-admin.enabled,fusion-admin.enabled
  name: fusion-admin
  repository: '@fusion-dev-helm'
  version: 1.9.11
- alias: fusion-data-augmentation
  condition: fusion.fusion-data-augmentation.enabled,fusion-data-augmentation.enabled
  name: fusion-data-augmentation
  repository: '@fusion-dev-helm'
  version: 1.0.3
- alias: fusion-features
  condition: fusion.fusion-features.enabled,fusion-features.enabled
  name: fusion-features
  repository: '@fusion-dev-helm'
  version: 0.0.1
- alias: fusion-indexing
  condition: fusion.fusion-indexing.enabled,fusion-indexing.enabled
  name: fusion-indexing
  repository: '@fusion-dev-helm'
  version: 2.7.4
- alias: fusion-jupyter
  condition: fusion.fusion-jupyter.enabled,fusion-jupyter.enabled
  name: fusion-jupyter
  repository: '@fusion-dev-helm'
  version: 0.2.4
- alias: fusion-log-forwarder
  condition: fusion.fusion-log-forwarder.enabled,fusion-log-forwarder.enabled
  name: fusion-log-forwarder
  repository: '@fusion-dev-helm'
  version: 1.5.0
- alias: fusion-resources
  condition: fusion.fusion-resources.enabled,fusion-resources.enabled
  name: fusion-resources
  repository: '@fusion-dev-helm'
  version: 1.3.6
- alias: insights
  condition: fusion.insights.enabled,insights.enabled
  name: insights
  repository: '@fusion-dev-helm'
  version: 1.2.1
- alias: job-launcher
  condition: fusion.job-launcher.enabled,job-launcher.enabled
  name: job-launcher
  repository: '@fusion-dev-helm'
  version: 1.7.1
- alias: job-rest-server
  condition: fusion.job-rest-server.enabled,job-rest-server.enabled
  name: job-rest-server
  repository: '@fusion-dev-helm'
  version: 1.8.1
- alias: ml-model-service
  condition: fusion.ml-model-service.enabled,ml-model-service.enabled
  name: ml-model-service
  repository: '@fusion-dev-helm'
  version: 1.17.0
- alias: pm-ui
  condition: fusion.pm-ui.enabled,pm-ui.enabled
  name: pm-ui
  repository: '@fusion-dev-helm'
  version: 1.3.0
- alias: pulsar
  condition: fusion.pulsar.enabled,pulsar.enabled
  name: pulsar
  repository: '@fusion-dev-helm'
  version: 2.5.6
- alias: query-pipeline
  condition: fusion.query-pipeline.enabled,query-pipeline.enabled
  name: query-pipeline
  repository: '@fusion-dev-helm'
  version: 1.10.4
- alias: question-answering
  condition: fusion.question-answering.enabled,question-answering.enabled
  name: question-answering
  repository: '@fusion-dev-helm'
  version: 1.4.2
- alias: recommender
  condition: fusion.recommender.enabled,recommender.enabled
  name: recommender
  repository: '@fusion-dev-helm'
  version: 0.12.3
- alias: rules-ui
  condition: fusion.rules-ui.enabled,rules-ui.enabled
  name: rules-ui
  repository: '@fusion-dev-helm'
  version: 1.4.1
- alias: seldon-core-operator
  condition: fusion.seldon-core-operator.enabled,seldon-core-operator.enabled
  name: seldon-core-operator
  repository: '@fusion-dev-helm'
  version: 1.3.2
- alias: solr-backup-runner
  condition: fusion.solr-backup-runner.enabled,solr-backup-runner.enabled
  name: solr-backup-runner
  repository: '@fusion-dev-helm'
  version: 1.0.3
- alias: solr
  condition: fusion.solr.enabled,solr.enabled
  name: solr
  repository: '@fusion-dev-helm'
  version: 2.7.5
- alias: sql-service
  condition: fusion.sql-service.enabled,sql-service.enabled
  name: sql-service
  repository: '@fusion-dev-helm'
  version: 1.6.4
- alias: templating
  condition: fusion.templating.enabled,templating.enabled
  name: templating
  repository: '@fusion-dev-helm'
  version: 0.4.2
- alias: tikaserver
  condition: fusion.tikaserver.enabled,tikaserver.enabled
  name: tikaserver
  repository: '@fusion-dev-helm'
  version: 1.0.0
- alias: webapps
  condition: fusion.webapps.enabled,webapps.enabled
  name: webapps
  repository: '@fusion-dev-helm'
  version: 1.7.2
- alias: zookeeper
  condition: fusion.zookeeper.enabled,zookeeper.enabled
  name: zookeeper
  repository: '@fusion-dev-helm'
  version: 2.4.4
description: A helm chart to install Lucidworks Fusion
keywords:
- fusion
maintainers:
- email: ian.thebridge@lucidworks.com
  name: Ian Thebridge
name: fusion
version: 0.0.1-A28026-2
